#Database configuration
DATABASE_URL= 'postgresql://neondb_owner:npg_lvx3iJ4EkQZT@ep-quiet-butterfly-ad78w3dn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY = abcdefgh1234567 
JWT_SECRET=1cf9d86aeb394d500a3143271c6344f22311bc469666d67df9cbf0d0ae91606f
DB_SYNC_ALTER=true
DB_SYNC_FORCE=false